# smart-babyphone

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
baby-data-domain/: pom.xml
baby-data-fetch/: pom.xml
baby-data-process/: pom.xml
baby-data-process/baby-data-process-api/: pom.xml
baby-data-process/baby-data-process-api/src/main/java/ch/sebpiller/babyphone/detection/: Detected.java  DetectionResult.java  ImageAnalyzer.java  ObjectRecognizer.java  SoundAnalyzer.java
baby-data-process/baby-data-process-opencv/: pom.xml
baby-data-process/baby-data-process-opencv/src/main/java/ch/sebpiller/babyphone/data/process/opencv/: Detector.java  OpenCvImageAnalyzer.java  OpenCvObjectRecognizer.java  RecognitionService.java
baby-data-process/baby-data-process-opencv/src/test/java/ch/sebpiller/babyphone/data/process/opencv/: OpenCvImageAnalyzerTest.java  OpenCvObjectRecognizerTest.java  RecognitionServiceTest.java
baby-data-process/baby-data-process-piaihat/: pom.xml
baby-data-process/baby-data-process-piaihat/src/main/java/ch/sebpiller/babyphone/process/piaihat/: PiaihatImageAnalyzer.java  PiaihatObjectRecognizer.java
baby-data-process/baby-data-process-tf/: pom.xml
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/detection/fasterrcnn/: FasterRcnnImageAnalyzer.java  ImagePreprocessor.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/detection/images/fasterrcnn/: FasterRcnnImageAnalyzer.java  ImagePreprocessor.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/detection/mobilenetv2/: MobileNetV2ImageClassifier.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/detection/sound/: Cifar10AudioClassifier.java  ResNetV2AudioClassifier.java  YamnetSoundAnalyzer.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/detection/sound/torefacto/: ImageUtils.java  MelSpectrogram.java  TensorUtils.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/detection/sound/torefacto/consts/: MelSpectrogramDimension.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/sound/toolkit/: MelSpectrogram.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/tensorflow/: BaseTensorFlowRunnerFacade.java  TensorUtils.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/toolkit/sound/: MelSpectrogram.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/babyphone/toolkit/tensorflow/: BaseTensorFlowRunnerFacade.java  TensorUtils.java
baby-data-process/baby-data-process-tf/src/main/java/ch/sebpiller/impl/: FasterRcnnObjectRecognizer.java  HailoRecognizer.java  SoundMonitor.java
baby-data-process/baby-data-process-tf/src/test/: FasterRcnnObjectRecognizerTest.java
baby-data-process/baby-data-process-tf/src/test/java/ch/sebpiller/babyphone/detection/fasterrcnn/: FasterRcnnObjectRecognizerTest.java
baby-data-process/baby-data-process-tf/src/test/java/ch/sebpiller/babyphone/detection/images/fasterrcnn/: FasterRcnnImageAnalyzerTest.java
baby-data-process/baby-data-process-tf/src/test/java/ch/sebpiller/babyphone/detection/mobilenetv2/: MobileNetV2ImageClassifierTest.java
baby-data-process/baby-data-process-tf/src/test/java/ch/sebpiller/babyphone/detection/sound/: Cifar10AudioClassifierTest.java  ResNetV2AudioClassifierTest.java  YamnetSoundAnalyzerTest.java
baby-data-process/baby-data-process-toolkit/: pom.xml
baby-data-process/baby-data-process-toolkit/src/main/java/ch/sebpiller/babyphone/toolkit/: ImageUtils.java  SoundUtils.java
baby-rest-api/: pom.xml
baby-rest-api/src/main/: BabyPhoneApplication.java
baby-rest-api/src/main/java/ch/sebpiller/babyphone/rest/: BabyPhoneApplication.java
baby-rest-api/src/main/java/ch/sebpiller/babyphone/rest/config/: BabyphoneConfiguration.java
baby-rest-api/src/main/java/ch/sebpiller/babyphone/rest/config/properties/: BabyPhoneProperties.java
baby-rest-api/src/main/java/ch/sebpiller/babyphone/rest/controller/: HelloController.java  SoundController.java
baby-rest-api/src/main/resources/: application.yaml  logback-spring.xml
baby-rest-api/src/main/resources/contract/: api-image-classifier.yaml  api-sound-classifier.yaml
baby-samples-data/: pom.xml
baby-samples-data/src/main/java/ch/sebpiller/testing/dataset/: TestDataProvider.java
baby-swing-app/: pom.xml
baby-swing-app/src/main/java/ch/sebpiller/babyphone/ui/: BabyPhoneSwingUI.java
baby-swing-app/src/main/java/ch/sebpiller/babyphone/ui/config/: BabyphoneAutoConfiguration.java  BabyphoneConfiguration.java  ImageConfiguration.java  SoundConfiguration.java
baby-swing-app/src/main/java/ch/sebpiller/babyphone/ui/config/properties/: BabyPhoneProperties.java
baby-swing-app/src/main/java/ch/sebpiller/babyphone/ui/service/schedule/: ScheduledFetchImage.java  ScheduledFetchRtspImage.java  ScheduledFetchSoundFragment.java
baby-swing-app/src/main/java/ch/sebpiller/babyphone/ui/swing/: BabyphoneConfiguration.java  MainController.java  MainFrame.java  ScheduledFetchRtspImage.java
baby-swing-app/src/main/java/ch/sebpiller/babyphone/ui/swing/properties/: BabyPhoneProperties.java
baby-swing-app/src/main/resources/: application.yaml  logback-spring.xml
baby-swing-app/src/test/ui/: SwingPlayer.java  Utils.java
dev-tools/local-elk/: docker-compose.yaml  filebeat.yaml  readme.md
fashionmnist/: Readme.md
src/main/java/ch/sebpiller/babyphone/: BabyPhoneApplication.java
src/main/java/ch/sebpiller/babyphone/aop/: AbstractBaseAspectDefinition.java  AutoLog.java  AutoLogAspect.java
src/main/java/ch/sebpiller/babyphone/config/: BabyphoneConfiguration.java
src/main/java/ch/sebpiller/babyphone/config/properties/: BabyPhoneProperties.java  Detector.java  RtspStreamProperties.java
src/main/java/ch/sebpiller/babyphone/controller/: HelloController.java
src/main/java/ch/sebpiller/babyphone/service/ia/: ObjectRecognizer.java  (+1 more)
src/main/resources/: application.yaml  logback-spring.xml
(+14 files in other folders)
