<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sebpiller.babyphone</groupId>
    <artifactId>smart-babyphone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>baby-samples-data</module>
        <module>baby-data-domain</module>
        <module>baby-data-fetch</module>
        <module>baby-data-process</module>
        <module>baby-rest-api</module>
        <module>baby-swing-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- ===== PLUGINS VERSIONS =================-->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

        <!-- ===== DEPENDENCIES VERSIONS ============-->
        <spring-boot.version>3.4.4</spring-boot.version>
        <lombok.version>1.18.38</lombok.version>
        <toolkit-spi.version>1.0-SNAPSHOT</toolkit-spi.version>
        <javacv.version>1.5.8</javacv.version>
        <tensorflow.version>1.0.0</tensorflow.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.8.1,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[${java.version},)</version>
                                    </requireJavaVersion>

                                </rules>
                                <failFast>true</failFast>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.12.0</version>

                    <configuration>
                        <generatorName>spring</generatorName>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <generateApis>true</generateApis>
                        <generateApiTests>false</generateApiTests>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <apiPackage>ch.sebpiller.babyphone.api</apiPackage>
                        <modelPackage>ch.sebpiller.babyphone.domain</modelPackage>
                        <output>${project.basedir}/target/generated-sources/</output>
                        <configOptions>
                            <javaVersion>${java.version}</javaVersion>
                            <useJakartaEe>true</useJakartaEe>
                            <useSpringBoot3>true</useSpringBoot3>
                            <useTags>true</useTags>
                            <dateLibrary>java11</dateLibrary>
                            <interfaceOnly>true</interfaceOnly>
                            <additionalModelTypeAnnotations>
                                @lombok.experimental.SuperBuilder
                                @lombok.NoArgsConstructor
                                @lombok.AllArgsConstructor
                            </additionalModelTypeAnnotations>
                            <openApiNullable>false</openApiNullable>
                            <skipDefaultInterface>true</skipDefaultInterface>
                        </configOptions>
                    </configuration>

                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ============ MODULES DEPENDENCIES ====================== -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baby-samples-data</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baby-data-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baby-data-fetch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baby-data-process-toolkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baby-data-process-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baby-data-process-opencv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baby-data-process-tf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baby-data-process-piaihat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ===== END OF MODULES DEPENDENCIES ====================== -->


            <!-- ===== GENERAL TOOLING ================================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>ch.sebpiller.toolkit</groupId>
                <artifactId>toolkit-spi-aop</artifactId>
                <version>${toolkit-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>TarsosDSP</artifactId>
                <version>2.4-1</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.25</version>
            </dependency>

            <!-- ===== END OF GENERAL TOOLING =========================== -->


            <!-- ===== COMPUTER VISION AND NEURAL NETWORKS ============== -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow-core-platform</artifactId>
                <version>${tensorflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow-core-native</artifactId>
                <version>${tensorflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow-framework</artifactId>
                <version>${tensorflow.version}</version>
            </dependency>
            <!-- ===== END OF COMPUTER VISION AND NEURAL NETWORKS ======= -->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ===== TESTING ============================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ===== END OF TESTING ======================================= -->


        <!-- ===== TOOLKITS ============================================= -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.sebpiller.toolkit</groupId>
            <artifactId>toolkit-spi-aop</artifactId>
        </dependency>
        <!-- ===== END OF TOOLKITS ====================================== -->

    </dependencies>


</project>