<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.sebpiller.babyphone</groupId>
        <artifactId>smart-babyphone</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>baby-data-process</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>baby-data-process-api</module>
        <module>baby-data-process-tf</module>
        <module>baby-data-process-opencv</module>
        <module>baby-data-process-piaihat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>baby-samples-data</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>