<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.sebpiller.babyphone</groupId>
        <artifactId>smart-babyphone</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>baby-swing-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>baby-data-fetch</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>baby-data-process-opencv</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>baby-data-process-tf</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>baby-data-process-piaihat</artifactId>
        </dependency>

        <!-- TODO remove -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>baby-samples-data</artifactId>
        </dependency>
    </dependencies>


</project>